import java.util.Scanner;
public class pattern11 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter no : ");
        int no = sc.nextInt();

        for(int i=no;i>1;i--)
        {
            for(int j=i;j>1;j--)
            {
                System.out.print(" ");
            }
            for(int l=1;l<=no;l++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
