import java.util.Scanner;

public class pattern9 
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int no1 = sc.nextInt();
        int j,i;


        for(i=1 ; i<=no1 ;i++)
        {
            for(j=1 ; j<=i; j++)
            {
                int no = i+j;
                if(no%2==1)
                {
                    System.out.print("0");    
                }
                else
                {
                    System.out.print("1");
                }
            }
            System.out.println();
        }
    }    
}
