import java.util.Scanner;
public class pattern4 
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int no1 = sc.nextInt();
        int i,j;
        for(i=1 ; i<=no1 ; i++)
        {
            for(j=1 ; j<=i ; j++)
            {
                System.out.print(" * ");
            }
            System.out.println("");
        }
        for(i=no1 ; i>1 ; i--)
        {
            for(j=i ; j>1 ; j--)
            {
                System.out.print(" * ");
            }
            System.out.println("");
        }
    }    
}
